apiVersion: v1
name: taiga
appVersion: 6.0.0-latest
version: 0.0.11
description: A flexible project management web application.
engine: gotpl
home: https://www.taiga.io/
icon: https://raw.githubusercontent.com/taigaio/taiga-front/master/app/images/logo-color.png
keywords:
- taiga
- project management
- www
- http
- web
- application
- python
sources:
- https://github.com/taigaio/taiga-docker
